
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4eGV1amh0bWtxbmZldndkZHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NzY5NTUsImV4cCI6MjA1NjA1Mjk1NX0.KlIyIBiALDVE8g5zMjeaAIkFlUgoCmjyo7IPymZb8wQ
VITE_SUPABASE_URL=https://dxxeujhtmkqnfevwddqb.supabase.co